# multisvc-sys

./: README.md  general.plantuml  pom.xml
jetty-mw/: pom.xml
jetty-mw/src/main/java/jettymw/server/: App.java  BlockingServlet.java  JettyServer.java  SampleHandler.java
jetty-mw/src/main/java/jettymw/server/servlet/: LeadServiceServlet.java
jetty-mw/src/main/java/vn/rever/thrift/client/: ClientExecutor.java  IClientExecutor.java  ThriftClient.java
thrift-server/: pom.xml
thrift-server/src/main/java/vn/rever/common/: Definition.java
thrift-server/src/main/java/vn/rever/data/entity/: LeadEntity.java
thrift-server/src/main/java/vn/rever/thrift/common/: Definition.java
thrift-server/src/main/java/vn/rever/thrift/server/: AsyncLeadServiceHandler.java  LeadServiceHandler.java  MongoAccess.java  ThriftServer.java
thrift-server/src/main/resources/: logback.xml
thriftservice/: pom.xml
thriftservice/src/main/java/vn/rever/thrift/leadservice/: Lead.java  LeadService.java  Status.java
thriftservice/src/main/thrift/: leadservice.thrift
